# Tyler

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tyler.Old.csproj  Tyler.csproj  Tyler.sln  Vars.cs  packages.config
Models/: Board.cs  Sprite.cs  Tile.cs  World.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: RoutingService.cs  ScriptingService.cs
Tyler/: Tyler.csproj
Tyler.Avalonia/: App.axaml  App.axaml.cs  Tyler.Avalonia.sln  Tyler.csproj  Vars.cs
Tyler.Avalonia.Desktop/: Program.cs  Tyler - Backup.Avalonia.Desktop.csproj  Tyler.Desktop.csproj
Tyler.Avalonia/Models/: AnimationMode.cs  Board.cs  Settings.cs  Sprite.cs  SpriteKeyFrame.cs  SpriteSheet.cs  Tile.cs  TileAnimation.cs  TileDef.cs  World.cs
Tyler.Avalonia/Services/: BitmapCache.cs  RoutingService.cs  ScriptingService.cs
Tyler.Avalonia/ViewModels/: AutoSliceViewModel.cs  BenchmarksViewModel.cs  BoardViewModel.cs  MainViewModel.cs  NameChangeEventArgs.cs  SettingsViewModel.cs  SpriteKeyFrameViewModel.cs  SpriteSheetEditorViewModel.cs  SpriteSheetViewModel.cs  SpriteViewModel.cs  TileAnimationViewModel.cs  TileDefViewModel.cs  TileDefsEditorViewModel.cs  TileViewModel.cs  ViewModelBase.cs  WorldBoardsViewModel.cs  WorldSpriteSheetManagerViewModel.cs  WorldSpriteSheetsViewModel.cs  WorldTilesViewModel.cs  WorldViewModel.cs
Tyler.Avalonia/Views/: AutoSliceWindow.axaml  AutoSliceWindow.axaml.cs  BenchmarksWindow.axaml  BenchmarksWindow.axaml.cs  BoardPreviewControl.axaml  BoardPreviewControl.axaml.cs  BoardSettingsControl.axaml  BoardSettingsControl.axaml.cs  BoardSettingsWindow.axaml  BoardSettingsWindow.axaml.cs  BoardsEditorControl.axaml  BoardsEditorControl.axaml.cs  GridSplitters.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  RelativeRect.axaml  RelativeRect.axaml.cs  SelectionRect.axaml  SelectionRect.axaml.cs  SpriteControl.axaml  SpriteControl.axaml.cs  SpriteSheetControl.axaml  SpriteSheetControl.axaml.cs  SpriteSheetEditorControl.axaml  SpriteSheetEditorControl.axaml.cs  SpriteSheetEditorWindow.axaml  SpriteSheetEditorWindow.axaml.cs  SpriteSheetExplorerControl.axaml  SpriteSheetExplorerControl.axaml.cs  TileDefsEditorControl.axaml  TileDefsEditorControl.axaml.cs  TileDefsEditorWindow.axaml  TileDefsEditorWindow.axaml.cs  TilePreviewControl.axaml  TilePreviewControl.axaml.cs  WorldEditorWindow.axaml  (+5 more)
Tyler.WPF/: App.xaml.cs  Tyler.csproj  Tyler.sln
Tyler.WPF/Models/: Board.cs
Tyler.WPF/ViewModels/: BoardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SpriteViewModel.cs  TileDefsEditorViewModel.cs
Tyler.WPF/Views/: AutoSliceWindow.xaml  BoardPreviewControl.xaml  BoardSettingsControl.xaml.cs  RelativeRect.xaml  RelativeRect.xaml.cs  SelectionRectangle.xaml.cs  SpriteSheetControl.xaml  SpriteSheetControl.xaml.cs  SpriteSheetEditorWindow.xaml.cs  TileDefsEditorWindow.xaml.cs  TilePreviewControl.xaml  TilePreviewControl.xaml.cs  WorldSettingsWindow.xaml  WorldSettingsWindow.xaml.cs  WorldSpriteSheetManagerWindow.xaml
Tyler/Models/: Settings.cs  Sprite.cs  Tile.cs  TileDef.cs  World.cs
Tyler/Services/: RoutingService.cs  ScriptingService.cs  SettingsService.cs
Tyler/ViewModels/: SpriteSheetEditorViewModel.cs  SpriteSheetViewModel.cs  TileDefViewModel.cs  TileViewModel.cs  WorldSpriteSheetManagerViewModel.cs
ViewModels/: AutoSliceViewModel.cs  BoardViewModel.cs  MainViewModel.cs  SpriteSheetEditorViewModel.cs  SpriteSheetViewModel.cs  SpriteViewModel.cs  TileViewModel.cs  WorldSpriteSheetManagerViewModel.cs  WorldViewModel.cs
Views/: AutoSliceWindow.xaml  AutoSliceWindow.xaml.cs  BitmapCache.cs  BoardPreviewControl.xaml  BoardPreviewControl.xaml.cs  BoardSettingsControl.xaml  BoardSettingsWindow.xaml  BoardSettingsWindow.xaml.cs  RelativeRect.xaml  RelativeRect.xaml.cs  SelectionRectangle.xaml  SpriteControl.xaml  SpriteControl.xaml.cs  SpriteSheetControl.xaml  SpriteSheetControl.xaml.cs  SpriteSheetEditorWindow.xaml  SpriteSheetEditorWindow.xaml.cs  SpriteSheetExplorerControl.xaml  SpriteSheetExplorerControl.xaml.cs  TileDefsEditorWindow.xaml  TileDefsEditorWindow.xaml.cs  WindowBase.cs  WorldEditorWindow.xaml  WorldEditorWindow.xaml.cs  WorldSettingsWindow.xaml  WorldSettingsWindow.xaml.cs  WorldSpriteSheetManagerWindow.xaml  WorldSpriteSheetManagerWindow.xaml.cs
